<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
        padding:20px;
        display:flex;
        align-items: center;
  justify-content: center;
  

    }
    legend{
        font-size: larger;
    }
    fieldset{
        padding:20px;
        border-color: blue;
        
    }
    div{
        padding:15px;
        display:flex;
        flex-wrap: wrap;
        font-size: large;
    }
    h2{
        text-align: center;
        margin-top: 50px;
    }
    input{
        font-size: 18px;
        width:200px;
       
    }
    button{
        cursor: pointer;
    }
</style>
</head>
<body>
    <h2> form validation with HTML</h2>
    <form action="" method="get" >
        <fieldset>
            <legend>Information</legend>
        <div>
            <label for="name"> User Name:</label>
            <input type="text" id="name"  name="name" placeholder="enter your name" required minlength="3"> 
        </div>
            
        <div>
            <label for="email"> E-mail:</label>
            <input type="email" id="email"  name="email" placeholder="your email" pattern="[a-zA-Z0-9]+@[a-zA-Z0-9.-]+\.[a-z]{2,3}$" 
            " required > 
        </div>
           
        <div>
            <label for="password"> Password:</label>
            <input type="password" id="pwd" name="password" placeholder="password" required minlength="8" maxlength="16"> 
        </div>
        <div>
            <label for="Age">Age</label>
            <input type="number" id="age" name="age" placeholder=" Your age" required min="1" max="120" step="1">
        </div>
        <div>
            <label for="mobno">Phone Number:</label>
            <input type="tel" id="mobno" name="mobno" required pattern='[0-9]*'>
        </div>
        <div>
            <label for="ward"> Ward no :</label>
            <input type="number" id="ward" name="ward" min="1" max="32" step="1" required >
        </div>
        <div>
            <button id="btn1" type="submit">Submit</button>
        </div>
        </fieldset>
        </form>
    
</body>
</html>