<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin:0;
            padding:0;
            border:none;
            box-sizing: border-box;

        }
         body{
            background-color:rgb(0%,0%,90%);
            font-family: verdana;
        }
        h1{
            color:rgb(255,0,0);
            font-size: 20px;
        }
        h2{
            color:rgba(100,0,0,0.5);
        }
        h3{
            color:rgb(0, 255, 89);
            
        }
        p{
            font-size: 20px ;
        }
        .wrapper{
            /* width:400px; */
            width:100%;
            height: 200px;
            font-size: 20px;
            margin:10px;
            padding:15px;
            border:10px solid green;
            box-sizing: border-box;
        }
        .sidebar{
            /* width: 100px; */
            width:25%;
            background-color: red;
            float:left;
        }
        .body{
            /* width:300px; */
            width:75%;
            background-color: aqua;
            float:right;

        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="sidebar"> 
            side bar <br>
            side bar <br>
            side bar <br>
            side bar <br>
        </div>
        <div class="body">
            Body <br>
            Body <br>
            Body <br>
            Body <br>
        </div>
    </div>
    <h1> border-box--conatin+padding+border <br>
        content-box-contain
    </h1>
    <h2> hi  everyone</h2>
    <h3> hello world</h3>
    <h4>
        ddddd
    </h4>
    <h4>
        em-based on font size of element they are used on <br>
        rm-base on font size of html tag
    </h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut et iusto blanditiis facilis, illo provident.</p>
</body>
</html>