<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        font-size: 15px;
    }
    .box1{
        background-color: blue;
        width:300px;
        height: 200px;
        z-index: 5;
        position: absolute;
    }
    .box2{
        background-color: cadetblue;
        width:500px;
        height:300px;
        z-index: 1;
        position:absolute
    }
    .box3{
        background-color:goldenrod;
        width:400px;
        height:200px;
        z-index: 4;
        position:absolute;
    }
    .out{
        font-size: 20px;
        position: relative;
        top:350px;
    }
    .in{
        font-size: 2em;
    }
    .para{
        font-size: 3rem;
    }
    .abcd{
        width:1000px;
        height:200px;
    }
    .innerbox{
        background-color: orangered;
        width:70%;
        height:90%;
    }
</style>
<body>
    <div>
        <div class="box1"> 
            
        </div>
        <div class="box2">
            
        </div>
        <div class="box3">
            
        </div>

     </div>
     <div class="out">
        hello world
        <div class="in"> hello world everyone</div>
     
     <p class="para">
        Lorem ipsum dolor sit amet .
     </p>

     <div class="abcd">
        <div class="innerbox">

        </div>
     </div>
     </div>
    
</body>
</html>